{
  "version": 2,
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/user/:page",
      "destination": "/user/:page.html"
    },
    {
      "source": "/admin/:page",
      "destination": "/admin/:page.html"
    },
    {
      "source": "/admin",
      "destination": "/admin/index.html"
    }
  ]
}
